
.shop-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(1px, auto);
  gap: 30px; // replaces padding between items
  margin: 32px 0;
  padding: 1px; // forces layout flow
  list-style: none;

  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(1, 1fr);
  }

  li {
    margin: 0;
    padding: 0;
    a {
      display: block;
      border: 2px solid $color-primary-1;
      border-radius: 12px;
      text-align: center;
      transition: all 0.25s ease;
      padding: 15px;

      img {
        width: 100%;
        margin-bottom: 16px;
      }

      &:hover {
        transform: scale(1.1);
        text-decoration: none;
      }
    }
  }
}

